# BingeWorthyShows

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/guidovezzoni/bingeworthyshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidovezzoni/bingeworthyshows/: MainApplication.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/common/api/: Api.java  ApiHandler.java  MovieDbServiceApi.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/common/base/: BaseCacheDataSource.java  BaseCachedRepository.java  BaseNetworkDataSource.java  BaseRepository.java  BaseViewModel.java  CacheDataSource.java  CacheHelper.java  DataSource.java  ImdbViewModel.java  Perishable.java  Repository.java  Service.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/common/baselibrary/: BaseCacheDataSource.java  BaseCachedRepository.java  BaseNetworkDataSource.java  BaseRepository.java  BaseViewModel.java  CacheDataSource.java  CacheHelper.java  DataSource.java  Repository.java  Service.java  ViewModel.java  VmAppCompatActivity.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/common/di/: DiManager.java  ViewModelFactory.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/common/extracttolibrary/: BaseCacheDataSource.java  BaseCachedRepository.java  BaseNetworkDataSource.java  BaseRepository.java  BaseViewModel.java  CacheDataSource.java  CacheHelper.java  DataSource.java  Repository.java  Service.java  ViewModel.java  VmAppCompatActivity.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/common/factory/: MovieDbFactory.java  TvShowFactory.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/common/repofactory/: CustomRepoFactory.kt  SingleLevelCacheDebugRepository.kt
app/src/main/java/com/guidovezzoni/bingeworthyshows/common/utils/: MdbSettingsUtils.kt  OnPaginatedScrollListener.java  RxUtils.java  TvShowUtils.kt
app/src/main/java/com/guidovezzoni/bingeworthyshows/config/: ConfigService.java  ConfigurationService.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/config/repository/: ConfigRepository.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/tvshow/: MainActivity.java  TvShowAdapter.java  TvShowService.java  TvShowViewHolder.java  TvShowViewModel.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/tvshow/repository/: TvShowRepository.java
app/src/main/java/com/guidovezzoni/bingeworthyshows/tvshow/view/: TvShowActivity.java  TvShowAdapter.java  TvShowDetailActivity.java  TvShowFragment.java  TvShowListActivity.java  TvShowViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_show_detail.xml  activity_show_list.xml  activity_show_list_content.xml  content_main.xml  content_show_list.xml  fragment_show_detail.xml  item_tvshow.xml
app/src/main/res/layout-w900dp/: activity_show_list_content.xml
app/src/main/res/menu/: menu_tvshow.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/test/java/com/guidovezzoni/bingeworthyshows/: ExampleUnitTest.java
app/src/test/java/com/guidovezzoni/bingeworthyshows/common/base/: BaseCachedRepositoryTest.java  BaseRepositoryTest.java
app/src/test/java/com/guidovezzoni/bingeworthyshows/common/baselibrary/: BaseCachedRepositoryTest.java  BaseRepositoryTest.java
app/src/test/java/com/guidovezzoni/bingeworthyshows/common/extracttolibrary/: BaseCachedRepositoryTest.java  BaseRepositoryTest.java
app/src/test/java/com/guidovezzoni/bingeworthyshows/tvshow/: TvShowServiceTest.java
app/src/test/java/com/guidovezzoni/bingeworthyshows/tvshow/repository/: TvShowRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
