// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK versions
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 28
    ANDROID_COMPILE_SDK_VERSION = 28

    // androidX
    ANDROIDX_APPCOMPAT_VERSION = '1.0.2'

    // test
    JUNIT_VERSION = '4.12'
    ANDROIDX_TESTRUNNER_VERSION = '1.1.0'
    ANDROIDX_ESPRESSO_VERSION = '3.1.0'
}
